{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2015",
      "ES2016.Array.Include",
      "ES2017.Object",
      "ES2017.String",
      "ES2018.AsyncIterable",
      "ES2018.Promise",
      "ES2019.Array",
      "ES2019.Object",
      "ES2019.String",
      "ES2020.String"
    ],
    "resolveJsonModule": true,
    "jsx": "preserve",
    "noEmit": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "isolatedModules": true,
    "esModuleInterop": true
  },
  "exclude": [
    "build",
    "node_modules",
    "dist",
    "example"
  ],
  "include": [
    "src"
  ]
}
